Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: FAIL: 4 test(s) failed!
Valgrind:      PASS: No memory leaks detected

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 44
-rw-r----- 1 submit ece244f 1990 Dec  3 16:44 DBentry.cpp
-rw-r----- 1 submit ece244f 1029 Dec  3 16:44 DBentry.h
-rw-r----- 1 submit ece244f  383 Dec  3 16:44 Main.cpp
-rw-r----- 1 submit ece244f  622 Dec  3 16:36 submit_log.1203163618
-rw-r----- 1 submit ece244f  442 Dec  3 16:41 submit_log.1203164116
-rw-r----- 1 submit ece244f  442 Dec  3 16:42 submit_log.1203164249
-rw-r----- 1 submit ece244f 6711 Dec  3 16:44 TreeDB.cpp
-rw-r----- 1 submit ece244f 2309 Dec  3 16:44 TreeDB.h
-rw-r----- 1 submit ece244f  879 Dec  3 16:44 TreeNode.cpp
-rw-r----- 1 submit ece244f  692 Dec  3 16:44 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

